:root{
    --main-color: linear-gradient(90deg, rgba(35,35,35,1) 0%, rgba(60,60,60,1) 35%, rgba(70,140,140,1) 100%);
    --text-color:rgb(245, 245, 245);
    --navBar-color:rgb(35, 35, 35);
    --navBar-button-color:rgb(30, 100, 100);
    --navBar-button-hover-color:rgb(70, 140, 140);
    --navBar-button-active-color:rgb(50, 120, 120);
    --navBar-button-activated-color: rgb(80, 150, 150);
    --navBar-icon-button-color:rgb(250, 250, 255);
    --navBar-border-color:rgb(205, 235, 255);
    --button-visited-color:rgb(30, 50, 50);
}

.loadingLogoContainerClass{
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100vw;
    background-color: var(--main-color);
}

body{
    background-color:var(--main-color);
    color: var(--text-color);
    height: 100vh;
    text-align: center;
}

ul{
    list-style: none;
    list-style-type: none;
}

input{
    background-color: rgb(50, 50, 50);
    color: var(--text-color);
    border: 1px solid whitesmoke;
    border-radius: 5%;
    text-align: center;
}

textarea{
    background-color: rgb(50, 50, 50);
    color: var(--text-color);
    border: 1px solid whitesmoke;
    border-radius: 1%;
    font-size: medium;
    padding-left: 1vw;
    padding-right: 1vw;
}

#body{
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    grid-template-rows: 1 5% 2 95% 3;
    grid-template-areas:
    "header"
    "main";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

#navBarId{
    grid-area: header;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 1fr;
    grid-template-areas: "logo navBtns";
    width: 100%;
    background-color: var(--navBar-color);
}
#siteLogoWraperId{
    grid-area: logo;
    place-self: center;
    text-align: center;
}
#siteLogoId{
    text-align: center;
    background-color: var(--main-color);
    border-radius: 50%;
    box-shadow: inset 0px 0px 0px 1px black,
    0px 0px 5px 0px var(--navBar-icon-button-color);
    width: 60px;
    height: 60px;
}
#navBarListId{
    grid-area: navBtns;
    place-self: end;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: "home project about contact info";
    place-items: stretch;
    place-content: center;
    width: 40vw;
}

.navTextClass{
    place-self: center;
    text-align: center;
    font-size: x-large;
    color: var(--text-color);
    height: 5vh;
}
.navClickClass:link { text-decoration: none; }
.navClickClass:visited { text-decoration: none; }
.navClickClass:hover { text-decoration: none; }
.navClickClass:active { text-decoration: none; }

#mainWraperId{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "cnt";
    grid-area: main;
    margin-top: 5vh;
    place-self: center;
    font-size: xx-large;
}


/*navBar button style*/

.BtnOff{
    background-color: var(--navBar-button-color);
    border: 0.1ch solid var(--navBar-border-color);
    place-self: center;
    border-radius: 10%;
    box-shadow: 0px 0px 5px 2px var(--navBar-button-active-color);
    width: 7vw;
    height: 5vh;
}
.BtnOff:hover{
    background-color: var(--navBar-button-hover-color);
}
.BtnOff:active{
    background-color: var(--navBar-button-active-color);
}
.active {
    border: 0.1ch solid var(--navBar-border-color);
    background-color: var(--navBar-button-activated-color);
    place-self: center;
    border-radius: 10%;
    box-shadow: inset 0px 0px 25px 0px black,
    0px 0px 10px 5px var(--navBar-button-active-color);
    width: 7vw;
    height: 5vh;
}


/*navBar style end*/

/*main style start*/


.futureProjectCarouselClass{
    width: 80vw;
    height: 30vh;
    text-align: center;
    grid-area: carousel;
    place-self: center;
    background-color: var(--navBar-button-color);
}
.futureBoxClass{
    display: grid;
    grid-template-rows: 5hv 25vh;
    grid-template-areas: "title" "desc";
    height: 30vh;
    margin-left: 5vw;
    margin-right: 5vw;
}


/*main style end*/



/*about style start*/
#aboutWrapperId{
    display: grid;
    grid-template-columns: 15vw 15vw 15vw 15vw 15vw;
    grid-template-rows: 20vh 60vh;
    grid-template-areas: "fn ln . . dBtn" "about about about about about";
    gap: 1vw;
}
.dlWrapperClass{
    grid-area: dBtn;
}
.dlBtnClass{
    place-self: center;
    background-color: var(--navBar-button-color);
    color: var(--text-color);
    font-size: x-large;
    width: 15vw;
    height: 5vh;
    border-radius: 5%;
    border: solid 1px black;
    box-shadow: 0px 0px 10px 0px whitesmoke;
    cursor: pointer;
}
.dlBtnClass:hover{
    background-color: var(--navBar-button-hover-color);
}
.dlBtnClass:active{
    background-color: var(--navBar-button-active-color);
}
.dlBtnClass:focus{
    background-color: var(--button-visited-color);
    box-shadow: none;
}
.dlBtnClass:focus-within{
    background-color: var(--button-visited-color);
    box-shadow: none;
}
.dlBtnClass:visited{
    background-color: var(--button-visited-color);
    box-shadow: none;
}

.fNameClass{
    grid-area: fn;
    justify-self: end;
}
.lNameClass{
    grid-area: ln;
    justify-self: start;
}
.aboutPClass{
    grid-area: about;
    place-self: center;
    font-size: large;
}
.aboutTextClass{
    text-align: left;
    font-size: medium;
}

/*about style end*/



/*contact style start*/


#rowInfoId{
    background-color: black;
    width: 80vw;
    height: 10vh;
    text-align: center;
}
#cnotactFromId{
    width: 80vw;
    text-align: center;
}

#fromBtnId{
    width: 10vw;
    height: 5vh;
    font-size: x-large;
}
/*contact style end*/


/*info style start*/

#infoWrapperId{
    grid-area: cnt;
    width: 100%;
    text-align: center;
}
.infoPClass{
    text-align: start;
    font-size: large;
}

/*info style end*/



#cform{
    margin: 0%;
    text-align: center;
    width: 80vw;
}

textarea{
    width: 70%;
}

.projectSliderWrapperClass{
    display: grid;
    width: 80vw;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "carousel";
}

.projectCarouselClass{
    width: 80vw;
    height: 50vh;
    text-align: center;
    grid-area: carousel;
    place-self: center;
    background-color: var(--navBar-button-color);
}

.slick-track{
    place-self: center;
    height: 50vh;
}

.slick-dots{
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    background-color: var(--navBar-button-hover-color);
}

.projectContentClass{
    display: grid !important;
    grid-template-rows: 10vh 40vh;
    height: 50vh;
}
.projectTitleClass{
    place-self: center;
    height: 5vh;
}
.projectLinkClass{
    place-self: center;
    height: 30vh;
    margin-bottom: 5vh;
    color: var(--text-color);
    border-radius: 10%;
    box-shadow: 0px 0px 20px -1px var(--navBar-icon-button-color);
}
.projectLinkClass:link { text-decoration: none; }
.projectLinkClass:visited { text-decoration: none; }
.projectLinkClass:hover { text-decoration: none; }
.projectLinkClass:active { text-decoration: none; }

.projectImgClass{
    border-radius: 10%;
    height: 30vh;
}


#homepageWrapperId{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30vh 30vh 10vh;
    grid-template-areas: "futureProject" "toLearn" "ckeckProject";
    width: 80vw;
    text-align: center;
    row-gap: 10vh;
    place-self: center;
}

#futureProjectWrapperId{
    width: 80vw;
    grid-area: futureProject;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "box1 box2 box3 box4";
    place-self: center;
}

#FutureProjectBoxId0{
    grid-area: box1;
}
#FutureProjectBoxId1{
    grid-area: box2;
}
#FutureProjectBoxId2{
    grid-area: box3;
}
#FutureProjectBoxId3{
    grid-area: box4;
}

#futureToLearnWrapperId{
    width: 80vw;
    grid-area: toLearn;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "b1 b2 b3 b4";
    place-self: center;
}
#FutureToLearnBoxId0{
    grid-area: b1;
}
#FutureToLearnBoxId1{
    grid-area: b2;
}
#FutureToLearnBoxId2{
    grid-area: b3;
}
#FutureToLearnBoxId3{
    grid-area: b4;
}

#chekcMyProjectWrapperId{
    z-index: 1;
    grid-area: ckeckProject;
    place-self: center;
}
.checkProjectBtnClass{
    background-color: var(--navBar-button-color);
    color: var(--text-color);
    width: 20vw;
    height: 10vh;
    font-size: x-large;
    cursor: pointer;
    border-radius: 5%;
    font-weight: bold;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0px whitesmoke;
}
.checkProjectBtnClass:hover{
    background-color: var(--navBar-button-hover-color);
}
.checkProjectBtnClass:active{
    background-color: var(--navBar-button-active-color);
}
.checkProjectClass:link { text-decoration: none; }
.checkProjectClass:visited { text-decoration: none; }
.checkProjectClass:hover { text-decoration: none; }
.checkProjectClass:active { text-decoration: none; }

.futureProjectCarouselClass{
    border-radius: 2%;
}
.slick-slider{
    border-radius: 2%;
}